# MongoDB
MONGODB_URI=mongodb+srv://vijayalaxmiwakale8008:wakale4141@quickstay-fullstack.jbxwtwv.mongodb.net/?retryWrites=true&w=majority&appName=QuickStay-FullStack

# Cloudinary
CLOUDINARY_CLOUD_NAME=duvxltl24
CLOUDINARY_API_KEY=752519752538214
CLOUDINARY_API_SECRET=dvmc6QR7ukwsEYq2vKWsqP82VpU

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtdHJlZWZyb2ctNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W7XLqmyXyNGecFNxu3980jVyHSpZqzCQeCj3qEajQU
CLERK_WEBHOOK_SECRET=whsec_C+UUAaKrXAxd8Lesau9JXdk9Q9haKp9c
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RLIayB3kN1HBF9Sm8ewbqN8zwW5ErMZHMK7Cz6qCIsdIv8KsxZgqw7oOUAyv8oLBoNhslffyqkY8sTwg6cwvDqM00pIcomJdz
STRIPE_SECRET_KEY=sk_test_51RLIayB3kN1HBF9SdzgVAtVaLVJAqg84E5JPpdF6stFdzXI4eG2lTDopCqRrGIRv10FWg23vhF2jOMDo3Dyi9jmj00Lj3bKUzw
STRIPE_WEBHOOK_SECRET=whsec_IM9N7QvOjAaOxD9yOx3UeDE0KuO3hpw0

#  NodeMailer SMTP
SENDER_EMAIL=vijayawakale123@gmail.com
SMTP_USER=8c298e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-89647dddff8a2d1949d4427e1385d7a0729642f7a3e49d7063cbc8c4d6a31509-fA15qwayhWBU4SEx